\backcite {Shenker95fundamentaldesign}{{1}{1}{chapter.1}}
\backcite {Feldmann:2007:ICD:1273445.1273453}{{1}{1}{chapter.1}}
\backcite {Feamster:2014:RSI:2602204.2602219}{{1}{1}{chapter.1}}
\backcite {DBLP:journals/corr/KreutzRVRAU14}{{1}{1}{chapter.1}}
\backcite {FLOWVISOR}{{1}{1}{chapter.1}}
\backcite {Al-Shabibi:2014:OMY:2620728.2620741}{{1}{1}{chapter.1}}
\backcite {McKeown:2008:OEI:1355734.1355746}{{1}{1}{figure.caption.8}}
\backcite {2012onf_sdn}{{1}{1}{figure.caption.8}}
\backcite {Chen:2004:QRN:1234242.1234243}{{3}{4}{Item.4}}
\backcite {ofspec13}{{5}{2}{chapter.2}}
\backcite {rfc826}{{8}{2}{Item.6}}
\backcite {Tseng:2011:NVC:2117686.2118540}{{9}{2.2}{section.2.2}}
\backcite {Drutskoy_scalablenetwork}{{9}{2.2}{section.2.2}}
\backcite {NSX}{{9}{2.2}{section.2.2}}
\backcite {DBLP:confcloudnetEmmerichRWC14}{{9}{2.2}{section.2.2}}
\backcite {netpfgaof}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {pantou}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {of11softswitch}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Pfaff_e.a.:extending}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {linc}{{11}{2.2.3}{subsection.2.2.3}}
\backcite {ofconfig}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {trema}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {nox}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {nox-mt}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {pox}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {floodlight}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {ryu}{{13}{2.3.4}{subsection.2.3.4}}
\backcite {oftest}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {ryucert}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {wireof}{{14}{2.4.3}{subsection.2.4.3}}
\backcite {wireof}{{15}{2.4.3}{subsection.2.4.3}}
\backcite {Lantz:2010:NLR:1868447.1868466}{{15}{2.4.4}{subsection.2.4.4}}
\backcite {iperf}{{15}{2.4.4}{subsection.2.4.4}}
\backcite {Sommerville:2001:SE:375369}{{17}{3}{chapter.3}}
\backcite {vonMayrhauser:1990:SEM:79005}{{17}{3}{chapter.3}}
\backcite {tableExplosion}{{20}{3.1.3}{subsection.3.1.3}}
\backcite {rfc1700}{{22}{3.1.6}{subsection.3.1.6}}
\backcite {little-endian}{{23}{3.1.6}{subsection.3.1.6}}
\backcite {Risso:2006:NEX:1141112.1141119}{{28}{4.1.2.1}{figure.caption.22}}
\backcite {nbee}{{28}{4.1.2.1}{figure.caption.22}}
\backcite {rfc2460}{{30}{4.1.2.1}{lstnumber.4.3.10}}
\backcite {rfc1071}{{33}{4.1.3}{subsection.4.1.3}}
\backcite {rfc3309}{{33}{4.1.3}{subsection.4.1.3}}
\backcite {Tanenbaum:2002:CN:572404}{{34}{4.1.4}{subsection.4.1.4}}
\backcite {GIT}{{39}{4.2}{section.4.2}}
\backcite {Ruparelia:2010:SDL:1764810.1764814}{{40}{4.2.2}{subsection.4.2.2}}
\backcite {Nagappan:2008:RQI:1380662.1380664}{{41}{4.2.2}{subsection.4.2.2}}
\backcite {packeth}{{46}{5.2.1}{subsection.5.2.1}}
\backcite {OpenWrt}{{50}{5.3}{section.5.3}}
\backcite {yiakoumis2011}{{50}{5.3}{section.5.3}}
\backcite {ONFproto}{{55}{6.2}{section.6.2}}
\backcite {Reitblatt:2013:FDF:2491185.2491187}{{55}{6.2}{section.6.2}}
\backcite {Bianchi:2014:OPP:2602204.2602211}{{55}{6.2}{section.6.2}}
\backcite {Paris}{{55}{6.2}{section.6.2}}
\backcite {ShahmirShourmasti656472}{{55}{6.2}{section.6.2}}
\backcite {ONOS}{{55}{6.2}{section.6.2}}
