\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Traditional and SDN models\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces OpenFlow switch minimal elements.\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Simple topology for the learning switch example.\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces OpenFlow Software Switches: version support timeline.\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces Software switch architecture\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces Group Table internals\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {7}{\ignorespaces Meter Table internals\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {8}{\ignorespaces OXM field example\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {9}{\ignorespaces Packet Parser components\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {10}{\ignorespaces Token Bucket Algorithm illustration inside the meter band\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {11}{\ignorespaces User space software switches throughput comparison\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {12}{\ignorespaces Influence of the number of installed flows on the throughput.\relax }}{48}{figure.caption.28}
\contentsline {figure}{\numberline {13}{\ignorespaces GitHub statistics.\relax }}{54}{figure.caption.30}
