\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Minimum bandwidth requirements for common internet applications\relax }}{3}{table.caption.9}
\contentsline {table}{\numberline {2}{\ignorespaces OpenFlow required match fields\relax }}{6}{table.caption.11}
\contentsline {table}{\numberline {3}{\ignorespaces Switch Flow Table state after controller connection\relax }}{8}{table.caption.13}
\contentsline {table}{\numberline {4}{\ignorespaces Switch Flow Table state after learning Host 1 address\relax }}{9}{table.caption.14}
\contentsline {table}{\numberline {5}{\ignorespaces Switch Flow Table final state\relax }}{9}{table.caption.15}
\contentsline {table}{\numberline {6}{\ignorespaces Comparison of OpenFlow software switches\relax }}{10}{table.caption.16}
\contentsline {table}{\numberline {7}{\ignorespaces Basic OpenFlow messages\relax }}{44}{table.caption.24}
\contentsline {table}{\numberline {8}{\ignorespaces Role request message results\relax }}{44}{table.caption.25}
\contentsline {table}{\numberline {9}{\ignorespaces Ryu Certification results comparison\relax }}{45}{table.caption.26}
\contentsline {table}{\numberline {10}{\ignorespaces Ping Round Trip Time comparison between software switches\relax }}{50}{table.caption.29}
